{% extends 'base.html' %}

{% block title %}MP Posts - CompHelp{% endblock title %}
{% block subjectActive %}active{% endblock subjectActive %}
{% block style %}
{% load static %}
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:700|Poppins:400');

    .container {
        font-size: 100%;
    }

    /*16px*/

    .container {
        background-color: white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.65;
        color: #131313;
    }

    .container p {
        margin-bottom: 1.15rem;
    }

    .container h1,
    .container h2,
    .container h3,
    .container h4,
    .container h5 {
        margin: 2.75rem 0 1.05rem;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        line-height: 1.15;
    }

    .container h1 {
        margin-top: 0;
        font-size: 40px;
        color: #0A3EA6;
    }

    .container h2 {
        font-size: 31.25px;
    }

    .container h3 {
        font-size: 1.953em;
    }

    .container h4 {
        font-size: 1.563em;
    }

    .container h5 {
        font-size: 1.25em;
    }

    .container small,
    .container .text_small {
        font-size: 0.8em;
        font-style: italic;
    }

    /* layout */


    .container {
        max-width: 992px;
        overflow: hidden;
        margin: 0 auto;
    }

    .container .header {
        padding: 40px;
        text-align: center;
    }

    .container .header-image {
        max-width: 720px;
        max-height: 400px;
        overflow: hidden;
        border-radius: 16px;
        margin: 0 auto 40px auto;
    }

    .container .header-image>img {
        max-width: 100%;
    }

    .container hr {
        color: #131313;
        max-width: 500px;
        margin: auto;
    }


    .container .content {
        padding: 40px;
    }
</style>
<link rel="stylesheet" href="{% static '/prism/prism.css' %}">
<script src="{% static '/prism/prism.js' %}"></script>
{% endblock style %}
{% block script %}

{% endblock script %}
{% block body %}
{% load humanize %}
{% load extras %}



<div class="container">
    <header class="header">
        <div class="header-image">
            <img src="/media/{{mppost.mainImage}}" alt="blog image">
        </div>
        <h1>{{mppost.title}}</h1>
        <h4>{{mppost.short}}</h3>
            <hr>
    </header>
    <main class="content">
        <h2>1. Introduction</h2>
        <p>{{ mppost.intro }}</p>
        <h2>2. Explanation</h2>
        <pre><code class="language-textile">{{mppost.explain}}</code></pre>
        <h2>3. Images</h2>
        <img src="/media/{{mppost.image1}}" alt="blog image">
        <img src="/media/{{mppost.image2}}" alt="blog image">
        <h2>4. Code</h2>
        <pre><code class="language-asm6502">{{mppost.code}}</code></pre>
    </main>

    <h4 class="my-3">Comments <span class="badge bg-primary">{{comments.count}}</span></h4>
    {% if user.is_authenticated %}
    <form class="form-floating my-3" action="/microprocessors/postComment" method="POST">
        {% csrf_token %}
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">Comment Here</span>
            <input type="text" id="comment" name="comment" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-default" placeholder="Leave a comment">
            <input type="hidden" name="postSno" id="postSno" value="{{mppost.sno}}">
            <input type="hidden" name="parentSno" value="">
            <input type="submit" class="btn btn-primary" value="Post">
        </div>
    </form>
    {% else %}
    <p>Please Login to post a comment.</p>
    {% endif %}
    {% for comment in comments %}

    <div class="card my-3">
        <div class="card-header text-primary">
            {{comment.user.username}}<small class="text-muted"> {{comment.timestamp|naturaltime}}</small>
        </div>
        <div class="card-body">
            <p class="card-text">&gt;&gt;&gt; {{comment.comment}}</p>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-md-1">
                    <button class="btn btn-sm btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#replyComment{{comment.sno}}" aria-expanded="false"
                        aria-controls="replyComment{{comment.sno}}">
                        Reply
                    </button>
                </div>
                <div class="col-md-11">

                    <div class="collapse" id="replyComment{{comment.sno}}">
                        
                            {% if user.is_authenticated %}
                            <form class="form-floating" action="/microprocessors/postComment" method="POST">
                                {% csrf_token %}
                                <div class="input-group mb-3">
                                    <span class="input-group-text" id="inputGroup-sizing-default">Reply</span>
                                    <input type="text" id="comment" name="comment" class="form-control"
                                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default"
                                        placeholder="Reply this comment">
                                    <input type="hidden" name="postSno" id="postSno" value="{{mppost.sno}}">
                                    <input type="hidden" name="parentSno" value="{{comment.sno}}">
                                    <input type="submit" class="btn btn-primary" value="Post">
                                </div>
                            </form>
                            {% else %}
                            <p>Please Login to Reply a comment.</p>
                            {% endif %}
                            
                    </div>
                    
                    {% for reply in replyDict|get_val:comment.sno %}
                        <div class="card mb-2">
                            <div class="card-header text-primary">
                                {{reply.user.username}}<small class="text-muted"> replied {{reply.timestamp|naturaltime}}</small>
                            </div>
                            <div class="card-body">
                                <p class="card-text">&gt;&gt;&gt; {{reply.comment}}</p>
                            </div>
                        </div>
                    {% endfor %}


                </div>
            </div>

        </div>
    </div>
    {% endfor %}

</div>

{% endblock body %}